<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases de Snoopy</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <h1>Frases de Snoopy</h1>
        <p id="mensaje">Presiona el botón para obtener una frase.</p>
        <img id="gif" src="" alt="" style="display: none;">
        <br><br>
        <button onclick="obtenerMensaje()">Nueva Frase</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
