body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
    padding: 20px;
}

#container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: inline-block;
    max-width: 500px;
}

#mensaje {
    font-size: 18px;
    margin-bottom: 20px;
}

#gif {
    max-width: 100%;
    border-radius: 10px;
    margin-top: 10px;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

button:hover {
    background-color: #0056b3;
}

#gif {
    max-width: 50%; /* Evita que el GIF supere el ancho del contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
    display: block; /* Evita espacios extra debajo de la imagen */
    margin: 0 auto; /* Centra la imagen */
}
